<%@ Master Language="C#" AutoEventWireup="true" Inherits="Tomoegozen" Codebehind="tomoegozen.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.4.1.min.js" ></script>
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
            .style3
        {
                font-family: "Adobe Arabic";
                font-size: large;
                color: #CC0000;
            }
        .style4
        {
            font-size: large;
        }
        .trhid_menu
        {
            color: #FFFFFF;
            font-weight: 600;
            background-color: #C0C0C0;
            font-size: large;
            font-family: "Futura Md BT";
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page.trhid">
        <div class="trhid_header">
            <div class="trhid_title">
                <h1 class="style3">
                    <span style="font-family: 'Futura Md BT'" class="style4">TOMOE GOZEN 
                    PROJECT</span><span style="font-size: xx-large; font-family: 'Futura Md BT'"> </span>
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="trhid_menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="Default.aspx" Text="HOME"/>
                        <asp:MenuItem NavigateUrl="About.aspx" Text="ABOUT"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="trhid_main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
